// NOTE this is the default config.
// In your application.conf, it is only necessary to
// specify new values for anything you override.

akkahttptemplate {

  // Server should bind to this host and port.
  // Defaults are for local testing.
  thisServer {
    protocol = http
    host = 0.0.0.0
    port = 8080
  }

}

akka {

  loglevel = info
    
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        //parallelism-max = 256
      }
      throughput = 5 // default
    }
  }
}

